{
  "name": "par-avion-map",
  "version": "1.0.0",
  "description": "A map generator for random VFR / IFR flight maps.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run prettier && tsc --build",
    "clean": "tsc --build --clean",
    "watch": "tsc --watch",
    "prettier": "npx prettier --cache --write ."
  },
  "author": "Frank Boës <info@3960.org>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.3.3",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  }
}
